API_KEY = AIzaSyA9A3t1exgwweHx-dTws0i264H9DEEsB2s
AUTH_DOMAIN = north-star-80d22.firebaseapp.com
DATABASE_URL = https://north-star-80d22.firebaseio.com
PROJECT_ID = north-star-80d22
STORAGE_BUCKET = north-star-80d22.appspot.com
MESSAGING_SENDER_ID = 550288043449
APP_ID = 1:550288043449:web:09c6a5c67457e9c5fada68
PORT = 3000